source/pug/index.pug
extend ../template/template
block main
    main
        .hero-section
            .container.d-flex.justify-content-center.align-items-center.flex-column
                h1.display-3.text-white Welcome to #{websiteName}
                p #{orgGoal}
                .row
                    button.btn.btn-primary.rounded-pill.text-uppercase.btn-lg.fw-bold
                        i.mdi.mdi-handshake.me-2
                        | become a volunteer
        .introduction-section.section-padding
            .container
                .inner-container.p-4
                    .row.align-items-center
                        .col-lg-3.position-relative.mb-4.mb-lg-0
                            img.img-fluid.rounded-circle(src="assets/img/videothumbnail.png", alt="")
                            .play-button-holder.position-absolute
                                span.mdi.mdi-play.play-button
                        .col-lg-4.mb-3.mb-lg-0
                            h2.text-white.pl-4   We are Tripura based non-profit charity organization
                        .col-lg-5
                            p.text-white Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, impedit odio nulla aspernatur architecto eius consectetur omnis asperiores, minima dolor, quia aperiam molestias. Omnis odio inventore sequi recusandae dolorum atque!

        .our-mission-section.section-padding
            .container
                .row
                    .col-lg-6.text-center
                        .image-holder
                            img.img-fluid(src="assets/img/childlabour.jpg", alt="")
                            .button-play-square
                                .button-circle
                                    i.mdi.mdi-play
                    .col-lg-6.mt-4.mt-lg-0
                        h2 Welcome to non-profit charity organization
                        p.mt-4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Id culpa cupiditate eius? Perferendis placeat itaque, possimus dolores mollitia nam maxime nostrum delectus iusto libero? Itaque labore temporibus nam enim quasi fuga, porro commodi veniam tenetur magnam distinctio rem possimus nihil, nobis eligendi minus officia quisquam nisi mollitia? Voluptates, laudantium non.
                        .row
                            .col-lg-6
                                ul.list-unstyled
                                    li.h4
                                        i.mdi.mdi-check-circle-outline.me-2
                                        span.text-capitalize become a volunteer
                                    li.small.h5
                                        p.text-muted Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ullam saepe incidunt quae quasi.
                                    li.h4
                                        i.mdi.mdi-check-circle-outline.me-2
                                        span.text-capitalize Donate fundraising
                                    li.small.h5
                                        p.text-muted Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ullam saepe incidunt quae quasi.
                            .col-lg-6.prompt-holder
                                .card.border-0.bg-transparent
                                    .card-body
                                        i.mdi.mdi-charity.h1
                                        h5.mt-3 Your contribution can make a big difference in someone's life
        .stats-section
            .container-fluid
                .stats-holder.row.mx-auto
                    each stat in stats
                        +generateStats(stat.name, stat.value, stat.icon)
        
        .events-section.section-padding
            .container
                h2 Upcoming Events
                .row.mt-5
                    each event in events
                        +generateEvents(event.img, event.date, event.month, event.title, event.address, event.time)



        .causes-section.section-padding
            .container
                h3.section-title Our Causes
                hr.mt-3.mb-4
                .row
                    each cause in nonprofitCauses
                        +generateCauses(cause.title, cause.amount, cause.img, cause.description)
        
        .how-to-help.section-padding
            .container
                .row
                    .col-md-3.mb-4.mb-md-0.text-center.text-md-start
                        h1.text-uppercase.text-white how can you help
                    .col-md-3.mb-4.mb-md-0.text-center.text-md-start.hth-card
                        h1.text-white 01
                        p.text-white.h4.mb-0 Donate for a Cause
                    .col-md-3.mb-4.mb-md-0.text-center.text-md-start.hth-card
                        h1.text-white 02
                        p.text-white.h4.mb-0 Become a Volunteer
                    .col-md-3.mb-4.mb-md-0.text-center.text-md-start.hth-card
                        h1.text-white 03
                        p.text-white.h4.mb-0 Donate Your Birthday
        
        .gallery-section.section-padding
            .container
                h3.section-title Photo Gallery
                hr.mt-3.mb-4
                .gallery-image-holder
                    .row
                        .col-md-3
                            .card.border-0
                                img.img-fluid(src="assets/img/education.jpg", alt="")
                                .overlay
                                    i.mdi.mdi-camera
        
        .volunteers-section
            .container
                h3.section-title Our Volunteers
                hr.mt-3.mb-4
                .volunteers-holder
                    .row
                        .col-md-3
                            .card.volunteers-card.border-0
                                img.img-fluid.card-img-top(src="assets/img/landing.jpg", alt="")
                                .card-body
                                    h6.card-title Ratan Sutradhar
                                    p.card-subtitle Chairman

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Disha Trust</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;family=Sora:wght@700;800&amp;display=swap"/>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.8.55/css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
  </head>
  <body>
    <header class="main-header">
      <div class="top-bar py-2">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 my-2 my-lg-0 d-flex justify-content-between align-items-center flex-column flex-lg-row">
              <ul class="social-icons list-unstyled list-inline mb-0">
                <li class="social-icon-items list-inline-item"><a class="social-link text-white" href="https://facebook.com/" title="Visit Disha Trust on facebook"><i class="mdi mdi-facebook"></i></a></li>
                <li class="social-icon-items list-inline-item"><a class="social-link text-white" href="https://twitter.com/" title="Visit Disha Trust on twitter"><i class="mdi mdi-twitter"></i></a></li>
                <li class="social-icon-items list-inline-item"><a class="social-link text-white" href="https://youtube.com/" title="Visit Disha Trust on youtube"><i class="mdi mdi-youtube"></i></a></li>
              </ul>
              <p class="mb-0"><i class="mdi mdi-email text-white me-2"></i><a href="mailto:support@dishatrust.in">support@dishatrust.in</a></p>
              <p class="mb-0"><i class="mdi mdi-phone text-white me-2"></i><a href="tel:+9111234567890">+91-11234567890</a></p>
            </div>
            <div class="col-lg-5 my-2 my-lg-0 d-flex justify-content-center align-items-center justify-content-lg-end"><a class="text-uppercase fw-bold me-2" href="">gallery</a><span class="mx-2">|</span><span class="text-uppercase fw-bold me-2 qr-trigger" onclick="showQr();">donate</span></div>
          </div>
        </div>
      </div>
      <div class="nav-block">
        <div class="container">
          <nav class="navbar navbar-expand-md bg-white shadow-lg p-3">
            <div class="container-fluid"><a class="navbar-brand" href="#"><img class="img-fluid brand-logo" src="assets/img/logo.svg" alt=""/></a>
              <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navcol-1"><span class="navbar-toggler-icon d-flex justify-content-center align-items-center"><i class="mdi mdi-menu"></i></span></button>
              <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ms-auto">
                  <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="programs.html">Programs and Services</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="credentials.html">Credentials and Reports</a></li>
                  <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="hero-section">
        <div class="container d-flex justify-content-center align-items-center flex-column">
          <h1 class="display-3 text-white">Welcome to Disha Trust</h1>
          <p>We work with the most disadvantaged children, women and low income community to provide them better healthcare, education opportunities and protection from physical and mental exploitation.</p>
          <div class="row">
            <button class="btn btn-primary rounded-pill text-uppercase btn-lg fw-bold"><i class="mdi mdi-handshake me-2"></i>become a volunteer</button>
          </div>
        </div>
      </div>
      <div class="introduction-section section-padding">
        <div class="container">
          <div class="inner-container p-4">
            <div class="row align-items-center">
              <div class="col-lg-3 position-relative mb-4 mb-lg-0"><img class="img-fluid rounded-circle" src="assets/img/videothumbnail.png" alt=""/>
                <div class="play-button-holder position-absolute"><span class="mdi mdi-play play-button"></span></div>
              </div>
              <div class="col-lg-4 mb-3 mb-lg-0">
                <h2 class="text-white pl-4">  We are Tripura based non-profit charity organization</h2>
              </div>
              <div class="col-lg-5">
                <p class="text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, impedit odio nulla aspernatur architecto eius consectetur omnis asperiores, minima dolor, quia aperiam molestias. Omnis odio inventore sequi recusandae dolorum atque!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="our-mission-section section-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 text-center">
              <div class="image-holder"><img class="img-fluid" src="assets/img/childlabour.jpg" alt=""/>
                <div class="button-play-square">
                  <div class="button-circle"><i class="mdi mdi-play"></i></div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 mt-4 mt-lg-0">
              <h2>Welcome to non-profit charity organization</h2>
              <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id culpa cupiditate eius? Perferendis placeat itaque, possimus dolores mollitia nam maxime nostrum delectus iusto libero? Itaque labore temporibus nam enim quasi fuga, porro commodi veniam tenetur magnam distinctio rem possimus nihil, nobis eligendi minus officia quisquam nisi mollitia? Voluptates, laudantium non.</p>
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled">
                    <li class="h4"><i class="mdi mdi-check-circle-outline me-2"></i><span class="text-capitalize">become a volunteer</span></li>
                    <li class="small h5">
                      <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ullam saepe incidunt quae quasi.</p>
                    </li>
                    <li class="h4"><i class="mdi mdi-check-circle-outline me-2"></i><span class="text-capitalize">Donate fundraising</span></li>
                    <li class="small h5">
                      <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ullam saepe incidunt quae quasi.</p>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6 prompt-holder">
                  <div class="card border-0 bg-transparent">
                    <div class="card-body"><i class="mdi mdi-charity h1"></i>
                      <h5 class="mt-3">Your contribution can make a big difference in someone's life</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="stats-section">
        <div class="container-fluid">
          <div class="stats-holder row mx-auto">
            <div class="stats-item col-6 col-md-3 text-center"><i class="mdi mdi-home-heart"></i>
              <p class="h2 fw-bold stats-counter" data-target="11980">0</p>
              <p>Successfull Projects</p>
            </div>
            <div class="stats-item col-6 col-md-3 text-center"><i class="mdi mdi-account-heart"></i>
              <p class="h2 fw-bold stats-counter" data-target="43232">0</p>
              <p>People Impacted</p>
            </div>
            <div class="stats-item col-6 col-md-3 text-center"><i class="mdi mdi-hand-heart"></i>
              <p class="h2 fw-bold stats-counter" data-target="1228">0</p>
              <p>Total Amount Raised</p>
            </div>
            <div class="stats-item col-6 col-md-3 text-center"><i class="mdi mdi-charity"></i>
              <p class="h2 fw-bold stats-counter" data-target="10397">0</p>
              <p>Total Volunteers</p>
            </div>
          </div>
        </div>
      </div>
      <div class="events-section section-padding">
        <div class="container">
          <h2>Upcoming Events</h2>
          <div class="row mt-5">
            <div class="col-lg-6 event-item mb-4">
              <div class="card event-card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="image-holder position-relative"><img class="img-fluid rounded-circle event-img" src="assets/img/videothumbnail.png" alt=""/>
                        <div class="date-holder"><span class="d-block fw-bold">20</span><span>Jan</span></div>
                      </div>
                    </div>
                    <div class="col-lg-7 ms-auto">
                      <div class="content mt-3">
                        <h5 class="card-title">Food Distribution at Orphanage</h5>
                        <ul class="list-unstyled">
                          <li><i class="mdi mdi-map-marker me-2"></i><span>Airport Road, Agartala, 799110</span></li>
                          <li class="mt-2"><i class="mdi mdi-clock me-2"></i><span>01:30 PM</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 event-item mb-4">
              <div class="card event-card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="image-holder position-relative"><img class="img-fluid rounded-circle event-img" src="assets/img/cloth-distribution.jpg" alt=""/>
                        <div class="date-holder"><span class="d-block fw-bold">24</span><span>Jan</span></div>
                      </div>
                    </div>
                    <div class="col-lg-7 ms-auto">
                      <div class="content mt-3">
                        <h5 class="card-title">Winter Wear Distribution</h5>
                        <ul class="list-unstyled">
                          <li><i class="mdi mdi-map-marker me-2"></i><span>Airport Road, Agartala, 799110</span></li>
                          <li class="mt-2"><i class="mdi mdi-clock me-2"></i><span>01:30 PM</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 event-item mb-4">
              <div class="card event-card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="image-holder position-relative"><img class="img-fluid rounded-circle event-img" src="assets/img/oldage-home.jpg" alt=""/>
                        <div class="date-holder"><span class="d-block fw-bold">28</span><span>Jan</span></div>
                      </div>
                    </div>
                    <div class="col-lg-7 ms-auto">
                      <div class="content mt-3">
                        <h5 class="card-title">Food Distribution at Old Age Home</h5>
                        <ul class="list-unstyled">
                          <li><i class="mdi mdi-map-marker me-2"></i><span>Airport Road, Agartala, 799110</span></li>
                          <li class="mt-2"><i class="mdi mdi-clock me-2"></i><span>01:30 PM</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 event-item mb-4">
              <div class="card event-card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="image-holder position-relative"><img class="img-fluid rounded-circle event-img" src="assets/img/orphanage2.jpg" alt=""/>
                        <div class="date-holder"><span class="d-block fw-bold">1</span><span>Feb</span></div>
                      </div>
                    </div>
                    <div class="col-lg-7 ms-auto">
                      <div class="content mt-3">
                        <h5 class="card-title">Food Distribution at Orphanage</h5>
                        <ul class="list-unstyled">
                          <li><i class="mdi mdi-map-marker me-2"></i><span>Airport Road, Agartala, 799110</span></li>
                          <li class="mt-2"><i class="mdi mdi-clock me-2"></i><span>01:30 PM</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="causes-section section-padding">
        <div class="container">
          <h3 class="section-title">Our Causes</h3>
          <hr class="mt-3 mb-4"/>
          <div class="row">
            <div class="col-md-4 mb-4">
              <div class="card causes-card"><img class="img-fluid" src="assets/img/charity-hearts.jpg"/>
                <div class="cause-heading">
                  <h6 class="text-capitalize">Winter Cloth Distribution</h6>
                  <p class="text-capitalize mb-0">we need to collect ₹15790</p>
                </div>
                <div class="overlay-text">
                  <p>Duis accumsan rhosn cius arcvira orem bland it sit admet. Sedi ceel ugue. In idn iacues ante. Proi rien is mi gravida viverra.</p>
                  <p class="h2">₹15790</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card causes-card"><img class="img-fluid" src="assets/img/education.jpg"/>
                <div class="cause-heading">
                  <h6 class="text-capitalize">Education for Children</h6>
                  <p class="text-capitalize mb-0">we need to collect ₹80000</p>
                </div>
                <div class="overlay-text">
                  <p>Duis accumsan rhosn cius arcvira orem bland it sit admet. Sedi ceel ugue. In idn iacues ante. Proi rien is mi gravida viverra.</p>
                  <p class="h2">₹80000</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card causes-card"><img class="img-fluid" src="assets/img/landing.jpg"/>
                <div class="cause-heading">
                  <h6 class="text-capitalize">Stop Child Labour</h6>
                  <p class="text-capitalize mb-0">we need to collect ₹11250</p>
                </div>
                <div class="overlay-text">
                  <p>Duis accumsan rhosn cius arcvira orem bland it sit admet. Sedi ceel ugue. In idn iacues ante. Proi rien is mi gravida viverra.</p>
                  <p class="h2">₹11250</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="how-to-help section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-3 mb-4 mb-md-0 text-center text-md-start">
              <h1 class="text-uppercase text-white">how can you help</h1>
            </div>
            <div class="col-md-3 mb-4 mb-md-0 text-center text-md-start hth-card">
              <h1 class="text-white">01</h1>
              <p class="text-white h4 mb-0">Donate for a Cause</p>
            </div>
            <div class="col-md-3 mb-4 mb-md-0 text-center text-md-start hth-card">
              <h1 class="text-white">02</h1>
              <p class="text-white h4 mb-0">Become a Volunteer</p>
            </div>
            <div class="col-md-3 mb-4 mb-md-0 text-center text-md-start hth-card">
              <h1 class="text-white">03</h1>
              <p class="text-white h4 mb-0">Donate Your Birthday</p>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery-section section-padding">
        <div class="container">
          <h3 class="section-title">Photo Gallery</h3>
          <hr class="mt-3 mb-4"/>
          <div class="gallery-image-holder">
            <div class="row">
              <div class="col-md-3">
                <div class="card border-0"><img class="img-fluid" src="assets/img/education.jpg" alt=""/>
                  <div class="overlay"><i class="mdi mdi-camera"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="volunteers-section">
        <div class="container">
          <h3 class="section-title">Our Volunteers</h3>
          <hr class="mt-3 mb-4"/>
          <div class="volunteers-holder">
            <div class="row"></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-dark text-white pt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h3 class="text-white">Disha Trust</h3>
            <p class="small text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum explicabo voluptatum similique nisi necessitatibus harum tenetur at omnis aliquam rem. Porro possimus minus vitae sed?</p>
            <p class="small text-white fw-bold"><span class="mdi mdi-email"> support@dishatrust.in</span></p>
            <p class="small text-white fw-bold"><span class="mdi mdi-phone"> +91-11234567890</span></p>
            <ul class="list-unstyled list-inline footer-icons">
              <li class="social-icon-items list-inline-item"><a class="social-link text-white" href="https://facebook.com/" title="Visit Disha Trust on facebook"><i class="mdi mdi-facebook"></i></a></li>
              <li class="social-icon-items list-inline-item"><a class="social-link text-white" href="https://twitter.com/" title="Visit Disha Trust on twitter"><i class="mdi mdi-twitter"></i></a></li>
              <li class="social-icon-items list-inline-item"><a class="social-link text-white" href="https://youtube.com/" title="Visit Disha Trust on youtube"><i class="mdi mdi-youtube"></i></a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4 class="text-white text-uppercase">what we do</h4>
            <ul class="list-unstyled footer-links">
              <li class="py-2" role="presentation"><a class="text-white text-capitalize" href="project.html">project</a></li>
              <li class="py-2" role="presentation"><a class="text-white text-capitalize" href="project.html">employment</a></li>
              <li class="py-2" role="presentation"><a class="text-white text-capitalize" href="project.html">partnership</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4 class="text-white text-uppercase">about us</h4>
            <ul class="list-unstyled footer-links">
              <li role="presentation"><a class="nav-link" href="index.html">Home</a></li>
              <li role="presentation"><a class="nav-link" href="about.html">About</a></li>
              <li role="presentation"><a class="nav-link" href="programs.html">Programs and Services</a></li>
              <li role="presentation"><a class="nav-link" href="credentials.html">Credentials and Reports</a></li>
              <li role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h4 class="text-white text-uppercase">quick links</h4>
            <ul class="list-unstyled footer-links">
              <li class="py-2" role="presentation"><a class="text-white text-capitalize" href="privacypolicy.html">privacy policy</a></li>
              <li class="py-2" role="presentation"><a class="text-white text-capitalize" href="donorpolicy.html">donor privacy policy</a></li>
              <li class="py-2" role="presentation"><a class="text-white text-capitalize" href="disclaimer.html">disclaimer</a></li>
              <li class="py-2" role="presentation"><a class="text-white text-capitalize" href="termsofuse.html">terms of use</a></li>
              <li class="py-2" role="presentation"><a class="text-white text-capitalize" href="mediacenter.html">media center</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center d-flex align-items-center justify-content-center developer-credits">
            <p class="mb-0 me-2">Hosted and Powered by </p><a href="https://softwareworld.co.in"><img class="img-fluid dev-branding" src="assets/img/swlogo.svg" alt=""/></a>
          </div>
        </div>
      </div>
      <div class="card payment-qr"><i class="mdi mdi-close position-absolute close-btn"></i>
        <div class="card-body"><img class="img-fluid qr" src="assets/img/paymentqr.png" alt=""/>
          <div class="loader"></div>
        </div>
        <div class="card-footer pb-3"><img class="img-fluid" src="assets/img/paymentqrbranding.png" alt=""/></div>
      </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
